<h1>Jon Calhoun</h1>
<p>
  Jon Calhoun is a full stack web developer who also teaches about Go, web
  development, algorithms, and anything programming related. He also consults
  for other companies who have development needs. (If you need some development
  work done, <a href="mailto:jon@calhoun.io">get in touch</a>!)
</p>
<p>
  Jon is a co-founder of EasyPost, a shipping API that many fortune 500
  companies use to power their shipping infrastructure, and prior to founding
  EasyPost he worked at google as a software engineer.
</p>
